<?xml version="1.0"?>
<SyntaxDefinition name="Bash" extensions=".sh;.bash;.zsh" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Comment" />
  <Color name="String" />
  <Color name="Keywords" fontWeight="bold" />
  <Color name="NumberLiteral" />
  <Color name="Preprocessor" />
  <Color name="MethodCall" />

  <RuleSet>
    <!-- Comments -->
    <Span color="Comment">
      <Begin>\#</Begin>
    </Span>

    <!-- Double-quoted strings (allow variable interpolation) -->
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
        <Rule color="Preprocessor">\$\{[^}]+\}</Rule>
        <Rule color="Preprocessor">\$[A-Za-z_]\w*</Rule>
      </RuleSet>
    </Span>

    <!-- Single-quoted strings -->
    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
    </Span>

    <!-- Here-doc (common forms) -->
    <Span color="String" multiline="true">
      <Begin>&lt;&lt;\s*'?EOF'?</Begin>
      <End>^EOF$</End>
    </Span>

    <!-- Variables -->
    <Rule color="Preprocessor">\$\{[^}]+\}</Rule>
    <Rule color="Preprocessor">\$[A-Za-z_]\w*</Rule>
    <Rule color="Preprocessor">\$[0-9#?@!$*-]</Rule>

    <!-- Keywords -->
    <Keywords color="Keywords">
      <Word>if</Word>
      <Word>then</Word>
      <Word>else</Word>
      <Word>elif</Word>
      <Word>fi</Word>
      <Word>for</Word>
      <Word>do</Word>
      <Word>done</Word>
      <Word>while</Word>
      <Word>until</Word>
      <Word>case</Word>
      <Word>esac</Word>
      <Word>in</Word>
      <Word>function</Word>
      <Word>return</Word>
      <Word>exit</Word>
      <Word>local</Word>
      <Word>export</Word>
      <Word>source</Word>
      <Word>alias</Word>
      <Word>readonly</Word>
      <Word>shift</Word>
      <Word>set</Word>
      <Word>unset</Word>
      <Word>eval</Word>
      <Word>exec</Word>
      <Word>trap</Word>
      <Word>select</Word>
      <Word>declare</Word>
      <Word>typeset</Word>
    </Keywords>

    <!-- Builtins -->
    <Keywords color="MethodCall">
      <Word>echo</Word>
      <Word>printf</Word>
      <Word>cd</Word>
      <Word>pwd</Word>
      <Word>ls</Word>
      <Word>grep</Word>
      <Word>sed</Word>
      <Word>awk</Word>
      <Word>cat</Word>
      <Word>cut</Word>
      <Word>sort</Word>
      <Word>uniq</Word>
      <Word>wc</Word>
      <Word>head</Word>
      <Word>tail</Word>
      <Word>find</Word>
      <Word>xargs</Word>
      <Word>test</Word>
      <Word>read</Word>
      <Word>mkdir</Word>
      <Word>rmdir</Word>
      <Word>rm</Word>
      <Word>cp</Word>
      <Word>mv</Word>
      <Word>chmod</Word>
      <Word>chown</Word>
      <Word>touch</Word>
      <Word>tee</Word>
      <Word>tr</Word>
      <Word>basename</Word>
      <Word>dirname</Word>
    </Keywords>

    <!-- Numbers -->
    <Rule color="NumberLiteral">\b0x[0-9a-fA-F]+\b</Rule>
    <Rule color="NumberLiteral">\b0[0-7]+\b</Rule>
    <Rule color="NumberLiteral">\b[0-9]+(\.[0-9]+)?\b</Rule>
  </RuleSet>
</SyntaxDefinition>
