# fastedit

./: .gitignore  FastEdit.sln  README.md
.github/workflows/: ci.yml
deploy/: build.ps1  installer.nsi  sign.ps1
deploy/winget/manifests/g/gumuller/FastEdit/1.1.1/: gumuller.FastEdit.installer.yaml  gumuller.FastEdit.locale.en-US.yaml  gumuller.FastEdit.yaml
src/FastEdit/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FastEdit.csproj
src/FastEdit.Core/FileAnalysis/: BinaryAnalysisResult.cs  BinaryDetector.cs
src/FastEdit.Core/HexEngine/: HexRowData.cs  HexSearchQueryParser.cs  LruCache.cs  VirtualizedByteBuffer.cs
src/FastEdit.Core/LargeFile/: LargeFileDocument.cs
src/FastEdit.Core/Properties/: AssemblyInfo.cs
src/FastEdit.Core/Search/: BoundedSearchResult.cs
src/FastEdit.Theming/: FastEdit.Theming.csproj  ThemeDefinition.cs  ThemeLoader.cs
src/FastEdit.Theming/BuiltIn/: Dark.json  Dracula.json  Light.json  Monokai.json  Nord.json  OneDark.json  RetroGreen.json  SolarizedDark.json  SolarizedLight.json
src/FastEdit/Helpers/: BracketHighlightRenderer.cs  BreadcrumbHelper.cs  CaretStyleHelper.cs  CompletionHelper.cs  FileIconHelper.cs  FilterFoldingBuilder.cs  FoldingHelper.cs  FormatHelper.cs  GitHelper.cs  IndentDetector.cs  IndentGuideRenderer.cs  LineEndingHelper.cs  OccurrenceHighlightRenderer.cs  SyntaxHighlightingRegistrar.cs
src/FastEdit/Infrastructure/: AutoSaveId.cs  BindingProxy.cs  ByteSizeFormatter.cs  CommandRegistry.cs  CompareFileSelectionResolver.cs  CrashRecoveryCoordinator.cs  CrashRecoveryStartupPolicy.cs  DebouncedActionCoordinator.cs  DocumentSessionCoordinator.cs  DroppedPathClassifier.cs  EditorExternalReloadCoordinator.cs  EditorFeatureGatePolicy.cs  EditorStateTransitionCoordinator.cs  EditorStatusFormatter.cs  ExternalChangeGenerationTracker.cs  ExternalChangeTracker.cs  GoToLineInputParser.cs  HexEditorKeyInputPolicy.cs  HighlightingDefinitionNameResolver.cs  KeyGestureParser.cs  LineFilterInputValidator.cs  LineFilterRefreshCoordinator.cs  MainWindowCommandRegistryFactory.cs  MainWindowKeyBindingFactory.cs  MainWindowLifecycleCoordinator.cs  SessionSnapshotCodec.cs  ShortcutGestureFormatter.cs  SyntaxLanguageResolver.cs  TabReorderPlanner.cs  TerminalKeyInputPolicy.cs  TerminalOutputFramer.cs  TerminalPasteNormalizer.cs  TerminalPromptFormatter.cs  TerminalTabClosePolicy.cs  UntitledTabNameAllocator.cs
src/FastEdit/Infrastructure/Converters/: BoolToVisibilityConverter.cs  StringToBrushConverter.cs
src/FastEdit/Models/: GitFileStatus.cs  LineFilter.cs  UpdateInfo.cs
src/FastEdit/Services/: AtomicFileWriter.cs  AutoSaveService.cs  CommandRunnerFactory.cs  CommandRunnerService.cs  DialogMessageMapper.cs  DialogService.cs  DiffService.cs  EditorTabFactory.cs  FileService.cs  FileSystemService.cs  FileWatcherService.cs  GitService.cs  KeyBindingService.cs  LineFilterService.cs  LosslessTextSnapshotCodec.cs  MacroService.cs  ProcessService.cs  SettingsService.cs  TextToolApplicationPlanner.cs  TextToolOperationRunner.cs  TextToolsService.cs  ThemeService.cs  UpdateService.cs  WorkspaceService.cs  WpfDispatcherService.cs
src/FastEdit/Services/Interfaces/: IAutoSaveService.cs  ICommandRunner.cs  ICommandRunnerFactory.cs  IDialogService.cs  IDispatcherService.cs  IEditorTabFactory.cs  IFileService.cs  IFileSystemService.cs  IFileWatcherFactory.cs  IGitService.cs  IKeyBindingService.cs  ILineFilterService.cs  IMacroService.cs  IProcessService.cs  ISettingsService.cs  IShutdownSessionStore.cs  ITextToolsService.cs  IThemeService.cs  IUpdateService.cs  IWorkspaceService.cs  TextToolOperation.cs
src/FastEdit/SyntaxHighlighting/: Bash.xshd  Dockerfile.xshd  Go.xshd  INI.xshd  Markdown.xshd  Rust.xshd  TOML.xshd  YAML.xshd
src/FastEdit/Themes/: ThemeResources.xaml
src/FastEdit/ViewModels/: EditorTabViewModel.cs  FileNodeViewModel.cs  FileOpenMode.cs  FileOpenModeRouter.cs  FileTreeViewModel.cs  FindInFilesViewModel.cs  MainViewModel.cs
src/FastEdit/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/FastEdit/Views/Controls/: CommandRunnerPanel.xaml  CommandRunnerPanel.xaml.cs  DocumentMapControl.xaml  DocumentMapControl.xaml.cs  EditorHost.xaml  EditorHost.xaml.cs  FilterBackgroundRenderer.cs  FilterDimTransformer.cs  FilterPanel.xaml  FilterPanel.xaml.cs  FindInFilesPanel.xaml  FindInFilesPanel.xaml.cs  HexEditorControl.xaml  HexEditorControl.xaml.cs  LargeFileFilterPolicy.cs  LargeFileViewer.xaml  LargeFileViewer.xaml.cs  LargeFileViewerViewport.cs  TabDropAdorner.cs
src/FastEdit/Views/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  CompareFilesWindow.xaml  CompareFilesWindow.xaml.cs  FilterEditDialog.xaml  FilterEditDialog.xaml.cs  GoToLineDialog.xaml  GoToLineDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/FastEdit.Tests/: AutoSaveIdTests.cs  AutoSaveServiceTests.cs  BinaryDetectorTests.cs  BreadcrumbHelperTests.cs  ByteSizeFormatterTests.cs  CommandRegistryTests.cs  CommandRunnerPanelLifecycleTests.cs  CommandRunnerServiceTests.cs  CompareFileSelectionResolverTests.cs  CompletionHelperTests.cs  CrashRecoveryCoordinatorTests.cs  CrashRecoveryStartupPolicyTests.cs  DebouncedActionCoordinatorTests.cs  DialogMessageMapperTests.cs  DiffServiceTests.cs  DocumentSessionCoordinatorTests.cs  DroppedPathClassifierTests.cs  EditorExternalReloadCoordinatorTests.cs  EditorFeatureGatePolicyTests.cs  EditorHostDependencyTests.cs  EditorHostStateIntegrationTests.cs  EditorHostStateTests.cs  EditorStateTransitionCoordinatorTests.cs  EditorStatusFormatterTests.cs  EditorTabViewModelTests.cs  EncodingTests.cs  ExternalChangeGenerationTrackerTests.cs  ExternalChangeTrackerTests.cs  FastEdit.Tests.csproj  FileIconHelperTests.cs  FileNodeViewModelTests.cs  FileOpenModeRouterTests.cs  FileSystemServiceTests.cs  FileTreeViewModelTests.cs  FileWatcherServiceTests.cs  FindInFilesViewModelTests.cs  FoldingBuilderTests.cs  FormatHelperTests.cs  GitHelperTests.cs  GoToLineInputParserTests.cs  (+41 more)
