<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>fastedit.ico</ApplicationIcon>
    <!-- Version is Major.Minor.BuildNumber. Ordinary builds use the tracked
         counter without changing it; releases increment it explicitly. -->
    <VersionPrefix>1.1</VersionPrefix>
    <BuildCounterFile>$(MSBuildThisFileDirectory)..\..\build.counter</BuildCounterFile>
  </PropertyGroup>

  <Target Name="ApplyBuildCounterVersion"
          BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo;CoreCompile">
    <ReadLinesFromFile File="$(BuildCounterFile)" Condition="Exists('$(BuildCounterFile)')">
      <Output TaskParameter="Lines" PropertyName="_CurrentBuildCounter" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <_CurrentBuildCounter Condition="'$(_CurrentBuildCounter)' == ''">0</_CurrentBuildCounter>
      <_BuildVersion Condition="'$(ReleaseVersion)' == ''">$(VersionPrefix).$(_CurrentBuildCounter)</_BuildVersion>
      <_BuildVersion Condition="'$(ReleaseVersion)' != ''">$(ReleaseVersion)</_BuildVersion>
      <Version>$(_BuildVersion)</Version>
      <AssemblyVersion>$(_BuildVersion)</AssemblyVersion>
      <FileVersion>$(_BuildVersion)</FileVersion>
      <InformationalVersion>$(_BuildVersion)</InformationalVersion>
    </PropertyGroup>
    <Message Importance="high"
             Condition="!$(MSBuildProjectFile.Contains('_wpftmp'))"
             Text="Build #$(_CurrentBuildCounter) — version $(Version)" />
  </Target>

  <Target Name="CaptureBuildCounter"
          BeforeTargets="PrepareForBuild"
          Condition="!$(MSBuildProjectFile.Contains('_wpftmp'))">
    <ReadLinesFromFile File="$(BuildCounterFile)" Condition="Exists('$(BuildCounterFile)')">
      <Output TaskParameter="Lines" PropertyName="_BuildCounterBeforeBuild" />
    </ReadLinesFromFile>
  </Target>

  <Target Name="VerifyBuildCounterUnchanged"
          AfterTargets="Build"
          Condition="!$(MSBuildProjectFile.Contains('_wpftmp'))">
    <ReadLinesFromFile File="$(BuildCounterFile)" Condition="Exists('$(BuildCounterFile)')">
      <Output TaskParameter="Lines" PropertyName="_BuildCounterAfterBuild" />
    </ReadLinesFromFile>
    <Error Condition="'$(_BuildCounterBeforeBuild)' != '$(_BuildCounterAfterBuild)'"
           Text="Ordinary builds must not modify build.counter. Use the IncrementReleaseVersion target for a release." />
  </Target>

  <Target Name="IncrementReleaseVersion">
    <ReadLinesFromFile File="$(BuildCounterFile)" Condition="Exists('$(BuildCounterFile)')">
      <Output TaskParameter="Lines" PropertyName="_CurrentBuildCounter" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <_CurrentBuildCounter Condition="'$(_CurrentBuildCounter)' == ''">0</_CurrentBuildCounter>
      <_NextBuildCounter>$([MSBuild]::Add($(_CurrentBuildCounter), 1))</_NextBuildCounter>
      <_ReleaseVersion>$(VersionPrefix).$(_NextBuildCounter)</_ReleaseVersion>
    </PropertyGroup>
    <WriteLinesToFile File="$(BuildCounterFile)" Lines="$(_NextBuildCounter)" Overwrite="true" />
    <WriteLinesToFile File="$(BuildVersionOutputFile)"
                      Lines="$(_ReleaseVersion)"
                      Overwrite="true"
                      Condition="'$(BuildVersionOutputFile)' != ''" />
    <Message Importance="high" Text="Incremented release version to $(_ReleaseVersion)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SyntaxHighlighting\*.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fastedit.ico" />
    <Resource Include="fastedit-icon.png" />
    <None Include="fastedit.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastEdit.Core\FastEdit.Core.csproj" />
    <ProjectReference Include="..\FastEdit.Theming\FastEdit.Theming.csproj" />
  </ItemGroup>

</Project>
